# GuitarNotebook

./: ReadMe.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maksym/guitarnotebook/: ExampleInstrumentedTest.java  Testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksym/guitarnotebook/: About.java  Artists.java  ArtistsAdapter.java  Chord.java  ChordDAO.java  ChordEntity.java  ChordImages.java  ChordViewModel.java  Chords.java  ChordsAdapter.java  Collection.java  DetailsViewPagerAdapter.java  DownloadImage.java  Drawer_layout.java  Genres.java  GenresAdapter.java  GuitarRoomDatabase.java  MainActivity.java  Metronome.java  Repository.java  Settings.java  Song.java  SongChordsAdatper.java  SongDAO.java  SongEntity.java  SongModel.java  SongSearch.java  SongViewModel.java  Songs.java  SongsAdapter.java  SongsSampleData.java  Tuner.java
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_artists.xml  activity_chord.xml  activity_drawer_layout.xml  activity_genres.xml  activity_main.xml  activity_songs.xml  artist_listitem.xml  chodrs_dialog.xml  chord_full_listitem.xml  chord_listitem.xml  fragment_chords.xml  fragment_collection.xml  fragment_metronome.xml  fragment_settings.xml  fragment_song.xml  fragment_song_search.xml  fragment_tuner.xml  genres_listitem.xml  nav_header.xml  song_listitem.xml  songs_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  favorite_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/maksym/guitarnotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
