<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Artists">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="#"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/numberArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/aArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="A"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/bArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="B"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/cArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="C"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/dArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="D"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/eArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="E"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/fArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="F"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/gArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="G"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/hArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="H"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/iArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="I"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/iArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/jArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="J"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/kArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="K"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/lArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="L"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/mArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="M"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/nArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="N"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/oArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="O"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/oArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/pArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="P"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/qArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Q"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/rArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="R"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/sArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="S"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/tArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="T"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/uArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="U"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/uArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/vArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="V"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/wArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="W"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/xArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="X"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/yArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Y"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/yArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

        <TextView
            android:id="@+id/zArtistsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Z"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zArtistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/artist_listitem" />

    </LinearLayout>
</ScrollView>