<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Songs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="#"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/numberSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/aSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="A"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/bSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="B"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/cSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="C"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/dSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="D"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/eSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="E"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/fSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="F"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/gSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="G"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/hSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="H"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/iSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="I"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/iSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/jSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="J"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/kSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="K"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/lSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="L"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/mSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="M"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/nSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="N"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/oSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="O"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/oSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/pSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="P"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/qSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Q"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/rSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="R"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/sSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="S"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/tSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="T"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/uSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="U"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/uSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/vSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="V"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/wSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="W"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/xSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="X"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/ySongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Y"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ySongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

        <TextView
            android:id="@+id/zSongsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Z"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zSongsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/song_listitem" />

    </LinearLayout>
</ScrollView>