<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genresScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Genres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="#"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/numberGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/aGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="A"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/bGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="B"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/cGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="C"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/dGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="D"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/eGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="E"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/fGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="F"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/gGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="G"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/hGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="H"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/iGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="I"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/iGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/jGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="J"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/kGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="K"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/lGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="L"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/mGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="M"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/nGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="N"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/oGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="O"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/oGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/pGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="P"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/qGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Q"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/rGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="R"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/sGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="S"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/tGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="T"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/uGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="U"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/uGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/vGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="V"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/wGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="W"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/xGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="X"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/yGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Y"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/yGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

        <TextView
            android:id="@+id/zGenresLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Z"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zGenresRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/genres_listitem" />

    </LinearLayout>
</ScrollView>