<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/aChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="A"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="B"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="C"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="D"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="E"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="F"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/gChordsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="G"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />
</LinearLayout>