<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chordsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="A"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/bChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="B"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem" />

        <TextView
            android:id="@+id/cChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="C"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem" />

        <TextView
            android:id="@+id/dChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="D"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem" />

        <TextView
            android:id="@+id/eChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="E"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem" />

        <TextView
            android:id="@+id/fChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="F"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem" />

        <TextView
            android:id="@+id/gChordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="G"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gChordsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:listitem="@layout/chord_listitem" />

    </LinearLayout>

</ScrollView>